package main

import "fmt"

var (
	RS string = "PEAK RESUME"
	Line string = "-----"
	UnderLine = "____________________"
	NA string = "Doğan Kırnaz"
	DT string = "05/02/1997"
	AD string = "Kepez/Antalya"
	EM string = "kirnazdogan@gmail.com"
	PH string = "+(90) 546 432 45 90"	
	GE string= "Male"
	NT string = "Turkey"
	UN string = "Akdeniz University, Literature Department, English Language and Literature"
	LA string = "English"
	SD string = "09/2016"
	ED string = "06/2023"
	CL string = "C#, HTML, CSS, PHP"
	SF string = "Unity3D, Visual Studio, Android Studio, Microsoft(Word,Excel etc.), Adobe(Illustrator, Audition etc.)"
	J string = "It is junk! "
	True	bool	= true;
	False	bool	= false
)

func main() {
	fmt.Println(Line, RS, Line)
	fmt.Println(" ")
	fmt.Println("Personal Informations")
	fmt.Println(" ")
	fmt.Println("Name: ", NA)
	fmt.Println("Date: ", DT)
	fmt.Println("Adress: ", AD)
	fmt.Println("Email: ", EM)
	fmt.Println("Phone: ", PH)
	fmt.Println(" ")
	fmt.Println("Special Informations")
	fmt.Println(" ")
	fmt.Println("Gender: ", GE)
	fmt.Println("Nationality: ", NT)
	fmt.Println("Military Service: ", False)
	fmt.Println("Driving Licence: ", False)	
	fmt.Println(" ")
	fmt.Println("Educational Informations")
	fmt.Println(" ")
	fmt.Println("University: ", UN)
	fmt.Println("Language: ", LA)
	fmt.Println("Start Date: ", SD)
	fmt.Println("End Date: ", ED)
	fmt.Println(" ")
	fmt.Println("Skills")
	fmt.Println(" ")
	fmt.Println("Coding Languages: ", CL)
	fmt.Println("Softwares: ", SF)
	fmt.Println(" ")
	fmt.Println("Note: ", J)
}
